<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-64-KMp">
                                <rect key="frame" x="48" y="184" width="279" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.22814836860000001" blue="0.82545080719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="o95-X0-IHb"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2274509804" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45E-JU-Pyn">
                                <rect key="frame" x="48" y="232" width="279" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.22814836860000001" blue="0.82545080719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jTN-k2-uRs"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2274509804" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-Hh-3az">
                                <rect key="frame" x="48" y="388" width="279" height="36"/>
                                <color key="backgroundColor" red="1" green="0.22814836860000001" blue="0.82545080719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="z3P-01-Wmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cq-hP-BVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-cL-bcG">
                                <rect key="frame" x="106.33333333333333" y="103" width="162.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.22814836857212772" blue="0.82545080716099906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-OQ-XDh">
                                <rect key="frame" x="48" y="436" width="279" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4Tq-qV-oir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Need an account?">
                                    <color key="titleColor" red="1" green="0.22745098039215686" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSignUpPageBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOw-Oy-ad6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrm-VR-lNw">
                                <rect key="frame" x="109.66666666666669" y="708" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPwdBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5C-cE-bay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1v-Hh-3az" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3S9-J8-4cd"/>
                            <constraint firstItem="W1v-Hh-3az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="4iN-Mf-PMr"/>
                            <constraint firstItem="LFA-OQ-XDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73j-XQ-gD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7Q-64-KMp" secondAttribute="trailing" constant="48" id="BAf-Mt-ywP"/>
                            <constraint firstItem="AEH-cL-bcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMx-mO-d97"/>
                            <constraint firstItem="W1v-Hh-3az" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hsl-fv-Rgx"/>
                            <constraint firstItem="G7Q-64-KMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JpZ-B5-Lhb"/>
                            <constraint firstItem="45E-JU-Pyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="MtY-bA-Odz"/>
                            <constraint firstItem="45E-JU-Pyn" firstAttribute="top" secondItem="G7Q-64-KMp" secondAttribute="bottom" constant="12" id="PeA-1N-ad1"/>
                            <constraint firstItem="G7Q-64-KMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="PqB-Pw-hrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFA-OQ-XDh" secondAttribute="trailing" constant="48" id="QbF-cA-SfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nrm-VR-lNw" secondAttribute="bottom" constant="36" id="SLJ-yC-81R"/>
                            <constraint firstItem="nrm-VR-lNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dK7-1a-D94"/>
                            <constraint firstItem="W1v-Hh-3az" firstAttribute="top" secondItem="45E-JU-Pyn" secondAttribute="bottom" constant="120" id="exX-xe-afM"/>
                            <constraint firstItem="LFA-OQ-XDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="iyd-gj-cxQ"/>
                            <constraint firstItem="45E-JU-Pyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mxB-LX-T8s"/>
                            <constraint firstItem="G7Q-64-KMp" firstAttribute="top" secondItem="AEH-cL-bcG" secondAttribute="bottom" constant="60" id="oKh-6G-JaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45E-JU-Pyn" secondAttribute="trailing" constant="48" id="oOb-Y2-KjK"/>
                            <constraint firstItem="LFA-OQ-XDh" firstAttribute="top" secondItem="W1v-Hh-3az" secondAttribute="bottom" constant="12" id="poK-Rk-7pe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1v-Hh-3az" secondAttribute="trailing" constant="48" id="vcf-tK-Ken"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goToSignUpPageBtn" destination="LFA-OQ-XDh" id="bJ3-28-dqy"/>
                        <outlet property="loginBtn" destination="W1v-Hh-3az" id="uBM-15-LoT"/>
                        <outlet property="password" destination="45E-JU-Pyn" id="h29-vQ-O0w"/>
                        <outlet property="phoneText" destination="G7Q-64-KMp" id="NjQ-Ec-6Fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3686" y="-310"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vbA-ng-Xv0">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="ytk-50-nQY" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzx-Yd-fYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-iz-umw">
                                <rect key="frame" x="37.666666666666657" y="94" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MPS-7m-FtL"/>
                                    <constraint firstAttribute="width" constant="300" id="n6G-mn-I4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-9n-mCK">
                                <rect key="frame" x="40" y="179" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7Xo-l6-27Y"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-Lg-9ux">
                                <rect key="frame" x="40" y="227" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="to1-qQ-cGg"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lej-l8-LEK">
                                <rect key="frame" x="40" y="275" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nlm-vk-F4H"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-gi-bCN">
                                <rect key="frame" x="40" y="323" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oRE-1i-2mg"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-Lg-caH">
                                <rect key="frame" x="40" y="371" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Poi-TU-FeS"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-pn-BV7">
                                <rect key="frame" x="40" y="419" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="g8K-OV-4hD"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meP-gA-rA9">
                                <rect key="frame" x="40" y="467" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KfX-Sj-d3E"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-Sd-H1k">
                                <rect key="frame" x="40" y="623" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eHb-Yh-kjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtnClicked:" destination="ytk-50-nQY" eventType="touchUpInside" id="00G-TF-knT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By pressing Sign Up you aggree with the Terms of Services and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-Qj-Mhn">
                                <rect key="frame" x="60" y="663" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-7X-5U9">
                                <rect key="frame" x="40" y="687" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hw2-f0-Mr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClicked:" destination="ytk-50-nQY" eventType="touchUpInside" id="ZIv-Jt-31k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ltb-iz-umw" firstAttribute="top" secondItem="woE-pb-2f8" secondAttribute="top" constant="50" id="0Ij-0T-iZm"/>
                            <constraint firstItem="KRP-9n-mCK" firstAttribute="top" secondItem="Ltb-iz-umw" secondAttribute="bottom" constant="55" id="3xK-K2-LYR"/>
                            <constraint firstItem="qlC-pn-BV7" firstAttribute="leading" secondItem="dxT-Lg-caH" secondAttribute="leading" id="41W-sQ-8qr"/>
                            <constraint firstItem="meP-gA-rA9" firstAttribute="top" secondItem="qlC-pn-BV7" secondAttribute="bottom" constant="12" id="Ezj-nC-Old"/>
                            <constraint firstItem="Rcr-7X-5U9" firstAttribute="leading" secondItem="qQH-Sd-H1k" secondAttribute="leading" id="F7J-HI-PAe"/>
                            <constraint firstItem="lej-l8-LEK" firstAttribute="trailing" secondItem="RcJ-Lg-9ux" secondAttribute="trailing" id="Jet-rl-TbC"/>
                            <constraint firstItem="dxT-Lg-caH" firstAttribute="leading" secondItem="QRM-gi-bCN" secondAttribute="leading" id="LS1-lI-W00"/>
                            <constraint firstItem="QRM-gi-bCN" firstAttribute="leading" secondItem="lej-l8-LEK" secondAttribute="leading" id="Lpz-ky-DTt"/>
                            <constraint firstItem="QRM-gi-bCN" firstAttribute="trailing" secondItem="lej-l8-LEK" secondAttribute="trailing" id="MH3-ZE-gqJ"/>
                            <constraint firstItem="Ltb-iz-umw" firstAttribute="centerX" secondItem="Hzx-Yd-fYq" secondAttribute="centerX" id="N00-25-g1I"/>
                            <constraint firstItem="RcJ-Lg-9ux" firstAttribute="top" secondItem="KRP-9n-mCK" secondAttribute="bottom" constant="12" id="Oal-vn-VSl"/>
                            <constraint firstAttribute="trailing" secondItem="H4Q-Qj-Mhn" secondAttribute="trailing" constant="60" id="SY4-80-Gtu"/>
                            <constraint firstItem="meP-gA-rA9" firstAttribute="leading" secondItem="qlC-pn-BV7" secondAttribute="leading" id="Ss9-3l-2Tn"/>
                            <constraint firstItem="qlC-pn-BV7" firstAttribute="trailing" secondItem="dxT-Lg-caH" secondAttribute="trailing" id="TpL-Ph-yRz"/>
                            <constraint firstItem="meP-gA-rA9" firstAttribute="trailing" secondItem="qlC-pn-BV7" secondAttribute="trailing" id="VC4-2a-KUU"/>
                            <constraint firstItem="dxT-Lg-caH" firstAttribute="trailing" secondItem="QRM-gi-bCN" secondAttribute="trailing" id="VCB-IH-B3U"/>
                            <constraint firstItem="H4Q-Qj-Mhn" firstAttribute="leading" secondItem="Hzx-Yd-fYq" secondAttribute="leading" constant="60" id="ZJg-nX-eUz"/>
                            <constraint firstItem="qlC-pn-BV7" firstAttribute="top" secondItem="dxT-Lg-caH" secondAttribute="bottom" constant="12" id="Zop-pg-dqW"/>
                            <constraint firstItem="lej-l8-LEK" firstAttribute="leading" secondItem="RcJ-Lg-9ux" secondAttribute="leading" id="ZsB-af-aUc"/>
                            <constraint firstItem="woE-pb-2f8" firstAttribute="trailing" secondItem="KRP-9n-mCK" secondAttribute="trailing" constant="40" id="bje-JL-HIQ"/>
                            <constraint firstItem="Rcr-7X-5U9" firstAttribute="top" secondItem="H4Q-Qj-Mhn" secondAttribute="bottom" id="csq-MI-OvO"/>
                            <constraint firstItem="H4Q-Qj-Mhn" firstAttribute="top" secondItem="qQH-Sd-H1k" secondAttribute="bottom" id="dSV-MU-dFw"/>
                            <constraint firstItem="KRP-9n-mCK" firstAttribute="leading" secondItem="woE-pb-2f8" secondAttribute="leading" constant="40" id="eZD-vk-a4N"/>
                            <constraint firstItem="QRM-gi-bCN" firstAttribute="top" secondItem="lej-l8-LEK" secondAttribute="bottom" constant="12" id="ggC-0n-R5l"/>
                            <constraint firstItem="RcJ-Lg-9ux" firstAttribute="leading" secondItem="KRP-9n-mCK" secondAttribute="leading" id="k7B-LX-PXe"/>
                            <constraint firstItem="lej-l8-LEK" firstAttribute="top" secondItem="RcJ-Lg-9ux" secondAttribute="bottom" constant="12" id="kKK-mo-2MV"/>
                            <constraint firstItem="qQH-Sd-H1k" firstAttribute="top" secondItem="meP-gA-rA9" secondAttribute="bottom" constant="120" id="lgK-nw-USC"/>
                            <constraint firstItem="dxT-Lg-caH" firstAttribute="top" secondItem="QRM-gi-bCN" secondAttribute="bottom" constant="12" id="q74-tw-XZp"/>
                            <constraint firstItem="RcJ-Lg-9ux" firstAttribute="trailing" secondItem="KRP-9n-mCK" secondAttribute="trailing" id="w2b-Kf-IWM"/>
                            <constraint firstItem="Rcr-7X-5U9" firstAttribute="trailing" secondItem="qQH-Sd-H1k" secondAttribute="trailing" id="zo9-B8-SMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woE-pb-2f8"/>
                    </view>
                    <connections>
                        <outlet property="addressTxtF" destination="lej-l8-LEK" id="baY-VY-Tuy"/>
                        <outlet property="backBtn" destination="Rcr-7X-5U9" id="CS6-BR-gum"/>
                        <outlet property="cpwdTxtF" destination="meP-gA-rA9" id="i5w-IM-80b"/>
                        <outlet property="emailTxtF" destination="dxT-Lg-caH" id="VRa-Uo-R3d"/>
                        <outlet property="fnameTxtF" destination="KRP-9n-mCK" id="tp2-Wa-ffx"/>
                        <outlet property="lnameTxtF" destination="RcJ-Lg-9ux" id="7IK-Rf-7TQ"/>
                        <outlet property="mobileTxtF" destination="QRM-gi-bCN" id="QOA-hO-LZ7"/>
                        <outlet property="pwdTxtF" destination="qlC-pn-BV7" id="QUF-2p-NEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w71-0y-68e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2911.1999999999998" y="-310.34482758620692"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="0f3-en-eYn">
            <objects>
                <viewController storyboardIdentifier="SWRevealVC" id="Sib-JN-C1r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qi-H1-E8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TvV-rw-Ovt"/>
                    </view>
                    <connections>
                        <segue destination="PBS-ay-yZS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FKI-DN-ply"/>
                        <segue destination="RXt-LN-9uL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Lmg-qa-Odc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6N-8Q-1Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-309"/>
        </scene>
        <!--Shop-->
        <scene sceneID="sbc-0v-Yab">
            <objects>
                <viewController id="u91-pr-Qlw" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSQ-qd-va7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HXg-HA-w2N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="m8Z-tc-DKF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="rWb-ta-7WD">
                            <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="rWb-ta-7WD" id="Zwd-js-WEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwe-dU-d3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="267"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WJ4-mq-W5G">
            <objects>
                <viewController id="RXt-LN-9uL" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBk-Cq-vy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-C5-64l">
                                <rect key="frame" x="84" y="84" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="4oV-N9-kJh"/>
                                    <constraint firstAttribute="height" constant="135" id="K3K-aJ-ctT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-2k-b8X">
                                <rect key="frame" x="0.0" y="286" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile" rowHeight="84" id="MFj-OT-NW9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFj-OT-NW9" id="ty8-Kg-og7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-Vb-Q5N">
                                                    <rect key="frame" x="20" y="17" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-P0-8Xb">
                                                    <rect key="frame" x="86" y="32" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gbt-R6-LaR" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gb0-iU-gSw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shop" rowHeight="84" id="0a1-IT-ti8">
                                        <rect key="frame" x="0.0" y="112" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0a1-IT-ti8" id="KBI-0s-Ktg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_shop" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-H9-Nte">
                                                    <rect key="frame" x="20" y="17" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-C4-GDy">
                                                    <rect key="frame" x="86" y="32" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="PBS-ay-yZS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vJy-hh-39w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myOrder" rowHeight="84" id="fJm-wy-1lq">
                                        <rect key="frame" x="0.0" y="196" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJm-wy-1lq" id="ttA-ic-eBw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_myorder" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-FF-C4F">
                                                    <rect key="frame" x="20" y="17" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-Ty-wt8">
                                                    <rect key="frame" x="86" y="31.666666666666742" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7QJ-pv-efH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2GU-Fl-7NK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logout" rowHeight="84" id="Zqv-vY-fUS">
                                        <rect key="frame" x="0.0" y="280" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zqv-vY-fUS" id="PK0-vZ-hlz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_logout" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-1s-N7v">
                                                    <rect key="frame" x="20" y="17" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-Ok-rIM">
                                                    <rect key="frame" x="86" y="31.666666666666742" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RXt-LN-9uL" id="b49-Cg-DLr"/>
                                    <outlet property="delegate" destination="RXt-LN-9uL" id="D8d-cA-9zW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-4Q-VEg">
                                <rect key="frame" x="151.66666666666666" y="227" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="a5V-3T-b7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgs-Ha-bb6" firstAttribute="trailing" secondItem="WyN-C5-64l" secondAttribute="trailing" constant="156" id="1PH-Gt-6i9"/>
                            <constraint firstItem="ccQ-2k-b8X" firstAttribute="trailing" secondItem="Zgs-Ha-bb6" secondAttribute="trailing" id="2BP-pA-Vlw"/>
                            <constraint firstItem="WyN-C5-64l" firstAttribute="leading" secondItem="Zgs-Ha-bb6" secondAttribute="leading" constant="84" id="7U2-4E-sa0"/>
                            <constraint firstItem="DbT-4Q-VEg" firstAttribute="centerX" secondItem="WyN-C5-64l" secondAttribute="centerX" id="G64-J7-6iO"/>
                            <constraint firstItem="WyN-C5-64l" firstAttribute="top" secondItem="Zgs-Ha-bb6" secondAttribute="top" constant="40" id="N6n-Sl-UG1"/>
                            <constraint firstItem="ccQ-2k-b8X" firstAttribute="top" secondItem="DbT-4Q-VEg" secondAttribute="bottom" constant="35" id="ZEw-RH-evJ"/>
                            <constraint firstAttribute="bottom" secondItem="ccQ-2k-b8X" secondAttribute="bottom" id="eGJ-Lz-MEg"/>
                            <constraint firstItem="ccQ-2k-b8X" firstAttribute="leading" secondItem="Zgs-Ha-bb6" secondAttribute="leading" id="oc4-B1-0fC"/>
                            <constraint firstItem="DbT-4Q-VEg" firstAttribute="top" secondItem="WyN-C5-64l" secondAttribute="bottom" constant="8" id="q2X-lZ-9Se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgs-Ha-bb6"/>
                    </view>
                    <connections>
                        <outlet property="profileImgView" destination="WyN-C5-64l" id="wHu-Ef-GzD"/>
                        <outlet property="tbv" destination="ccQ-2k-b8X" id="AtL-XD-QAK"/>
                        <outlet property="userNameLbl" destination="DbT-4Q-VEg" id="Dhf-uP-gyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wav-FH-aae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-817.24137931034488"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="jfu-hD-Kbh">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="x8N-7L-otw" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Is4-QU-Px1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-Ik-4F7">
                                <rect key="frame" x="117.66666666666669" y="118" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="22B-Pb-IiK"/>
                                    <constraint firstAttribute="height" constant="140" id="shF-hL-Zie"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-PQ-sUg">
                                <rect key="frame" x="40" y="318" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4gM-Mt-BHa"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-Rm-fsi">
                                <rect key="frame" x="40" y="369" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dfO-vN-031"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-x8-sqm">
                                <rect key="frame" x="40" y="420" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PiG-ci-8wf"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-pX-hLy">
                                <rect key="frame" x="40" y="471" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SMj-DP-bmb"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omT-xV-nz5">
                                <rect key="frame" x="40" y="522" width="295" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2xd-Ac-mCg"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-FI-hlw">
                                <rect key="frame" x="40" y="638" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UwV-Bn-eu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateProfileBtnClicked:" destination="x8N-7L-otw" eventType="touchUpInside" id="El3-Nd-zwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-mG-5Rb">
                                <rect key="frame" x="40" y="698" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qwy-Ul-Pga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-R6-gR6">
                                <rect key="frame" x="117.66666666666669" y="118" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="AaN-CF-VFw"/>
                                    <constraint firstAttribute="width" constant="140" id="Mju-gb-Gg8"/>
                                </constraints>
                                <connections>
                                    <action selector="pickImgBtnClicked:" destination="x8N-7L-otw" eventType="touchUpInside" id="z51-Jb-GMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-GS-kuP">
                                <rect key="frame" x="40" y="578" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CPR-XC-zWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelUpdClicked:" destination="x8N-7L-otw" eventType="touchUpInside" id="MS4-bu-SW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cR2-Q7-Coc" firstAttribute="trailing" secondItem="kJS-PQ-sUg" secondAttribute="trailing" constant="40" id="9r3-dk-efK"/>
                            <constraint firstItem="gJS-Rm-fsi" firstAttribute="trailing" secondItem="kJS-PQ-sUg" secondAttribute="trailing" id="BDs-cm-TFd"/>
                            <constraint firstItem="omT-xV-nz5" firstAttribute="trailing" secondItem="dmA-pX-hLy" secondAttribute="trailing" id="Bsu-3I-83S"/>
                            <constraint firstItem="dmA-pX-hLy" firstAttribute="top" secondItem="Woc-x8-sqm" secondAttribute="bottom" constant="15" id="CMB-nf-mdz"/>
                            <constraint firstItem="dmA-pX-hLy" firstAttribute="leading" secondItem="Woc-x8-sqm" secondAttribute="leading" id="CqX-n0-fSi"/>
                            <constraint firstItem="Er7-FI-hlw" firstAttribute="leading" secondItem="omT-xV-nz5" secondAttribute="leading" id="JEd-G3-LIP"/>
                            <constraint firstItem="Er7-FI-hlw" firstAttribute="trailing" secondItem="omT-xV-nz5" secondAttribute="trailing" id="JZw-em-5JP"/>
                            <constraint firstItem="Zfg-mG-5Rb" firstAttribute="trailing" secondItem="Er7-FI-hlw" secondAttribute="trailing" id="LFc-Ff-rvF"/>
                            <constraint firstItem="gL5-GS-kuP" firstAttribute="leading" secondItem="Er7-FI-hlw" secondAttribute="leading" id="OgX-E4-2fG"/>
                            <constraint firstItem="omT-xV-nz5" firstAttribute="leading" secondItem="dmA-pX-hLy" secondAttribute="leading" id="PMh-Yx-3g3"/>
                            <constraint firstItem="kJS-PQ-sUg" firstAttribute="leading" secondItem="cR2-Q7-Coc" secondAttribute="leading" constant="40" id="TNV-Ek-OGI"/>
                            <constraint firstItem="Woc-x8-sqm" firstAttribute="trailing" secondItem="gJS-Rm-fsi" secondAttribute="trailing" id="Uqx-k1-vwd"/>
                            <constraint firstItem="Woc-x8-sqm" firstAttribute="leading" secondItem="gJS-Rm-fsi" secondAttribute="leading" id="ZpC-vu-oDb"/>
                            <constraint firstItem="Er7-FI-hlw" firstAttribute="top" secondItem="omT-xV-nz5" secondAttribute="bottom" constant="80" id="bBT-io-8NQ"/>
                            <constraint firstItem="Woc-x8-sqm" firstAttribute="top" secondItem="gJS-Rm-fsi" secondAttribute="bottom" constant="15" id="d2a-Vs-tkn"/>
                            <constraint firstItem="Er7-FI-hlw" firstAttribute="top" secondItem="gL5-GS-kuP" secondAttribute="bottom" constant="20" id="dIY-K9-rK8"/>
                            <constraint firstItem="gJS-Rm-fsi" firstAttribute="top" secondItem="kJS-PQ-sUg" secondAttribute="bottom" constant="15" id="dKQ-Rr-UXC"/>
                            <constraint firstItem="kJS-PQ-sUg" firstAttribute="top" secondItem="Tlt-Ik-4F7" secondAttribute="bottom" constant="60" id="eXc-Us-dqf"/>
                            <constraint firstItem="gL5-GS-kuP" firstAttribute="top" secondItem="omT-xV-nz5" secondAttribute="bottom" constant="20" id="ebX-qU-QLH"/>
                            <constraint firstItem="gL5-GS-kuP" firstAttribute="trailing" secondItem="Er7-FI-hlw" secondAttribute="trailing" id="fA4-Hn-Y1c"/>
                            <constraint firstItem="lBc-R6-gR6" firstAttribute="centerX" secondItem="Is4-QU-Px1" secondAttribute="centerX" id="fQ1-VO-Nzk"/>
                            <constraint firstItem="lBc-R6-gR6" firstAttribute="top" secondItem="cR2-Q7-Coc" secondAttribute="top" constant="30" id="kbH-zD-Ejh"/>
                            <constraint firstItem="dmA-pX-hLy" firstAttribute="trailing" secondItem="Woc-x8-sqm" secondAttribute="trailing" id="oLp-BX-Hsw"/>
                            <constraint firstItem="Zfg-mG-5Rb" firstAttribute="top" secondItem="Er7-FI-hlw" secondAttribute="bottom" constant="20" id="r7z-c4-mqm"/>
                            <constraint firstItem="Zfg-mG-5Rb" firstAttribute="leading" secondItem="Er7-FI-hlw" secondAttribute="leading" id="tJG-lZ-jJY"/>
                            <constraint firstItem="Tlt-Ik-4F7" firstAttribute="centerX" secondItem="Is4-QU-Px1" secondAttribute="centerX" id="uFp-wA-Nyg"/>
                            <constraint firstItem="Tlt-Ik-4F7" firstAttribute="top" secondItem="cR2-Q7-Coc" secondAttribute="top" constant="30" id="v9v-aq-gsJ"/>
                            <constraint firstItem="omT-xV-nz5" firstAttribute="top" secondItem="dmA-pX-hLy" secondAttribute="bottom" constant="15" id="w4x-VD-I1n"/>
                            <constraint firstItem="gJS-Rm-fsi" firstAttribute="leading" secondItem="kJS-PQ-sUg" secondAttribute="leading" id="xhe-Pa-chO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cR2-Q7-Coc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Jrx-kb-yYv">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="menu" id="zTf-cW-8eP">
                            <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTxtF" destination="Woc-x8-sqm" id="4fd-Pq-wre"/>
                        <outlet property="cancelBtn" destination="gL5-GS-kuP" id="yum-Vu-xqe"/>
                        <outlet property="emailTxtF" destination="omT-xV-nz5" id="QBH-BD-JK7"/>
                        <outlet property="fnameTxtF" destination="kJS-PQ-sUg" id="TUk-ZW-36y"/>
                        <outlet property="imgBtn" destination="lBc-R6-gR6" id="wSr-71-PCo"/>
                        <outlet property="lnameTxtF" destination="gJS-Rm-fsi" id="QJm-yo-oUn"/>
                        <outlet property="menuBtn" destination="zTf-cW-8eP" id="b0u-CO-rLH"/>
                        <outlet property="mobileTxtF" destination="dmA-pX-hLy" id="sC8-Zx-JTs"/>
                        <outlet property="updateBtn" destination="Er7-FI-hlw" id="h1W-N7-uLi"/>
                        <outlet property="userProfileImgView" destination="Tlt-Ik-4F7" id="1NP-m7-g3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZU-R6-kJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-805.41871921182269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNh-qv-eX8">
            <objects>
                <navigationController storyboardIdentifier="RootVC" automaticallyAdjustsScrollViewInsets="NO" id="PBS-ay-yZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeI-VZ-dLQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u91-pr-Qlw" kind="relationship" relationship="rootViewController" id="KRu-Ty-SqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f05-n2-Lp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="267"/>
        </scene>
        <!--Order-->
        <scene sceneID="IFB-ei-8HF">
            <objects>
                <viewController id="OWF-TK-n4c" customClass="MyOrderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhl-UW-4cS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-BO-9qF">
                                <rect key="frame" x="137.33333333333334" y="391" width="100.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8K-BO-9qF" firstAttribute="centerY" secondItem="Hhl-UW-4cS" secondAttribute="centerY" id="baF-1r-tOW"/>
                            <constraint firstItem="p8K-BO-9qF" firstAttribute="centerX" secondItem="Hhl-UW-4cS" secondAttribute="centerX" id="nNt-ic-YY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRJ-Ev-JGN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="gNl-IT-jJT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="0OI-4b-KHL">
                            <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myBarBtn" destination="0OI-4b-KHL" id="dU2-tt-evZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8a-K8-tf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-1694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRS-hk-c1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QJ-pv-efH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ig0-JJ-Gs1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWF-TK-n4c" kind="relationship" relationship="rootViewController" id="5In-qc-928"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i43-kj-VAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QA7-z9-Ycv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbt-R6-LaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecx-do-6oP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8N-7L-otw" kind="relationship" relationship="rootViewController" id="9B3-1w-bwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvB-EO-cDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-804"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logout" width="80" height="80"/>
        <image name="ic_myorder" width="64" height="64"/>
        <image name="ic_profile" width="100" height="100"/>
        <image name="ic_shop" width="48" height="48"/>
        <image name="menu" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vJy-hh-39w"/>
    </inferredMetricsTieBreakers>
</document>
